<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Life at Lob</title>
		<link href="build/styles/main.css" rel="stylesheet">
		<link href="https://assets-global.website-files.com/5e1e5c62fa3d4447af417098/5e20f5b77effbf59952b16e1_favicon.png" rel="shortcut icon" type="image/x-icon">
	</head>
	<body>
		<main>
			<section>
				<div class="container-copy">
					<div class="container-intro">
						<h1>Life at Lob if filled with pets, foodies, and friends</h1>
						<p>
							Especially on the Marketing team. You will be part of a team that prioritizes 
							and values collaboration, personal development, and getting things done quickly 
							and at a high quality bar.
						</p>
					</div>

					<div class="container-values">
						<h2>Attention to detail</h2>
						<p>
							Checks output across browsers and&nbsp;devices. Nothing falls through the cracks; 
							no sloppy code.
						</p>
					</div>

					<div class="container-values">	
					<h2>Skilled front-end</h2>
						<p>
							Strong HTML, CSS and Javascript; ideally some background working 
							in&nbsp;<a href="https://university.webflow.com/courses/webflow-101-crash-course" target="_blank" class="typography-standard-link">Webflow</a>.
						</p>
					</div>

					<div class="container-values">
						<h2>Communication</h2>
						<p>
							Strong communication skills, especially given you'll&nbsp;need to be able to walk 
							through projects to many non-devs on the team.
						</p>
					</div>
				</div>
			</div>
			</section>

			<section class="section-image">
				<figure class="container-background"></figure>

				<div class="dropdown-select">
					<button class="dropdown-button" aria-haspopup="listbox" aria-labelledby="dropdown-label">
						<p class="dropdown-label" id="dropdown-label">
							What does Lob value?
						</p>
						<figure class="icon icon--chevron icon-chevron"></figure>
						
						<ul class="dropdown-options dropdown-options--animated dropdown-options--animation" role="listbox" id="options" tabindex="-1">
							<li class="dropdown-option" role="option" tabindex="0">
								<figure class="icon icon-strength"></figure>
								<span>Find Strength in the Collective</span>
							</li>

							<li class="dropdown-option" role="option" tabindex="0">
								<figure class="icon icon-diversity"></figure>
								<span>Power in Diversity</span>
							</li>

							<li class="dropdown-option" role="option" tabindex="0">
								<figure class="icon icon-hammer"></figure>
								<span>Get (Sh)it Done</span>
							</li>

							<li class="dropdown-option" role="option" tabindex="0">
								<figure class="icon icon-heart"></figure>
								<span>Curate Experiences</span>
							</li>

							<li class="dropdown-option" role="option" tabindex="0">
								<figure class="icon icon-scientist"></figure>
								<span>Think Like a Scientist</span>
							</li>

							<li class="dropdown-option" role="option" tabindex="0">
								<figure class="icon icon-blueprint"></figure>
								<span>Draw the Blueprint</span>
							</li>

							<li class="dropdown-option" role="option" tabindex="0">
								<figure class="icon icon-investor"></figure>
								<span>Be an Investor</span>
							</li>
						</ul>

					</button>
				</div>

			</section>
		</main>
		<!-- CSS, `scroll-behavior` property Safari Polyfill -->
		<script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
		<script src="script.js"></script>
	</body>
</html>