/** =====================================
	DROPDOWN
	================================== */


// Dropdown Open Animation
@keyframes scaleDown {
	0% {
		transform: scaleY(0);
	}
	80% {
		transform: scaleY(1.1);
	}
	100% {
		transform: scaleY(1);
	}
}


// Dropdown
.dropdown {
	&-button {
		display: flex;
		align-items: center;
		color: $shadow;
		background: $white;
		border-radius: 2px;
		position: relative;
		border: none;
		padding-left: 19px;
		box-shadow: 0px 2px 18px $shadow--15;
		width: 326px;
		height: 56px;
		margin: 0 auto;

		&:focus {
			outline: none;
		}

		@include viewport(large) {
			padding-left: 23px;
			width: 400px;
			height: 50px;
		}
	}

	&-label {
		@include typography(18, 27, 500);
		display: flex;
		align-items: center;
		position: relative;
	}

	&-options {
		position: absolute;
		top: 100%;
		left: 8px;
		margin: 0;
		width: 310px;
		padding: 14px 0 16px;
		border-radius: 0 0 2px 2px;
		background-color: $mist;

		@include viewport(large) {
			width: 380px;
			left: 10px;
			padding: 21px 0;
		}
	}

	&-option {
		@include typography(16, 27, 400);
		display: none;
		color: $shadow;
		background-color: $mist;
		height: 35px;
		font-size: 16px;
		opacity: 0;
		text-align: left;
		transition: color 200ms ease;
		padding: 7px 25px;
		border-radius: 2px;

		@include viewport(large) {
			padding: 13px 30px;
		}

		&:hover {
			color: $cerulean;
		}
	}

	&-options--animated {
		display: none;

		.dropdown-option {
			display: block;
			opacity: 1;
		}
	}

	&-options--animation {
		animation: scaleDown 300ms ease-in-out forwards;
		transform-origin: top center;
	}
}


// Dropdown Open
.dropdown-options--expanded {
	cursor: pointer;

	.dropdown-option {
		display: flex;
		align-items: center;
	}

	.dropdown-options--animated {
		display: block;
	}

	.icon--chevron {
		transform:rotate(90deg);
		right: -2px;
	
		@include viewport(large) {
			right: -7px;
		}
	}
}


// Dropdown Icons
.icon {
	width: 28px;
	height: 28px;
	margin: 0 14px 0 0;

	@include viewport(large) {
		width: 35px;
		height: 35px;
		margin: 0 26px 0 0;
	}
}

.icon--chevron {
	width: 24px;
	height: 12px;
	transition: all .3s linear;

	position: absolute;
	right: -2px;
	
	@include viewport(large) {
		right: -12px;
	}
}

@each $i in $icons {
	.icon-#{nth($i, 1)} {
	  @include icon(#{nth($i, 1)});
	}
}