@import 'shared/settings.scss';
@import 'shared/typography.scss';
@import 'components/dropdown.scss';


html, body {
	margin: 0;
	scroll-behavior: smooth;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 1650px;

	@include viewport(medium) {
		flex-direction: row-reverse;
		align-items: unset;
		min-height: 1300px;
	}
}

section {
	width: 100%;
	flex-basis: 50%;
	
	@include viewport(medium) {
		flex-grow: 1;
		width: initial;
	}
}

p {
	@include typography(18, 25, 400);
	color: $shadow;

	@include viewport(large) {
		@include typography(18, 27, 400);
	}
}

a {
		transition: color 200ms ease;
		color: #0099d7;
		text-decoration: none;

	&:hover {
		color: #1878e0;
	}
}

.container-copy {
	text-align: center;
	max-width: 330px;
	margin: 50px auto 0;

	@include viewport(medium) {
		text-align: left;
		max-width: 300px;
	}
	
	@include viewport(large) {
		max-width: 450px;
		margin-top: 142px;
		margin-left: 90px;
	}
}

.container-intro {
	h1 {
		@include typography(35, 35, 300);
		color: $azure;
		margin-bottom: 24px;
		
		@include viewport(large) {
			@include typography(42, 42, 300);
			margin-bottom: 40px;
		}
	}

	p {
		color: $shadow-70;
	}
}

.container-values {
	border-bottom: 1px solid $dove;
	max-width: 284px;
	margin: 0 auto -6px;

	@include viewport(medium) {
		margin: 0 0 -6px;
	}

	@include viewport(large) {
		max-width: 400px;
		margin: 0 0 -26px;
	}

	&:last-child {
		border-bottom: none;
	}

	h2 {
		@include typography(18, 27, 500);
		color: $steel;
		margin-top: 38px;

		@include viewport(large) {
			margin-top: 44px;
		}
	}

	p {
		margin-top: 10px;
		margin-bottom: 32px;
	
		@include viewport(large) {
			margin-top: -8px;
			margin-bottom: 20px;
		}
	}
}

.section-image {
	display: flex;
	flex-direction: column;
	align-items: center;
	min-height: 100%;

	flex-grow: 1;
	background: linear-gradient(180deg, $white 173px, $dove 173px);

	@include viewport(medium) {
		background: linear-gradient(180deg, $fog 291px, $dove 291px);
	}

	@include viewport(large) {
		background: linear-gradient(180deg, $fog 491px, $dove 491px);
	}
}

.container-background {
	background-image: url('../assets/images/Cat.png');
	background-repeat: no-repeat;
	height: 240px;
	width: 265px;
	background-size: 100% 240px;

	margin-top: 25px;
	margin-bottom: 45px;

	@include viewport(medium) {
		margin-top: 135px;
	}

	@include viewport(large) {
		height: 410px;
		width: 453px;
		background-size: 100% 410px;
		margin-top: 220px;
		margin-bottom: 52px;
	}
}